<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Piano.</title>
  <meta name="description" content="this is a piano.">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link rel="stylesheet" href="styles/main.css">
</head>

<body>
  <div class="cont">
    <div class="ui">
      <span> TRY MOVING IT AROUND ! (AND ZOOMING) </span>
      <button class="top-view-btn">TOP VIEW</button>
      <button class="reset-view-btn">RESET VIEW</button>
      <button class="wireframe-mode-btn">WIREFRAME VIEW</button>
      <button class="keymap-mode-btn">SHOW KEY MAPPING</button>
      <button class="qwerty-mode-btn">QWERTY MODE</button>
      <button class="build-mode-btn">BUILD</button>
      <button class="qwerty-mode-btn"><a href="index.html">KEY STUCK ?</a></button>
      <button class="github-btn"><a href="./scenar.html">TUTORIAL (WIP)</a></button>
      <button class="github-btn"><a target="_blank" href="https://github.com/MaximeDruart/CSS-3D-Piano">GITHUB</a></button>
    </div>
    <div class="keyboardBody">
      <div class="kb-anim-wrapper">
        <div class="kb-under">
          <div class="kb kb-xpos"></div>
          <div class="kb kb-xneg"></div>
          <div class="kb kb-ypos"></div>
          <div class="kb kb-yneg"></div>
          <div class="kb kb-zpos"></div>
          <div class="kb kb-zneg"></div>
        </div>
        <div class="kb-main">
          <div class="kb kb-xpos"></div>
          <div class="kb kb-xneg"></div>
          <div class="kb kb-ypos">YAMAHA</div>
          <div class="kb kb-yneg"></div>
          <div class="kb kb-zpos"></div>
          <div class="kb kb-zneg"></div>
        </div>
        <div class="kb-sides kb-sides-left">
          <div class="kb kb-xpos"></div>
          <div class="kb kb-xneg"></div>
          <div class="kb kb-ypos"></div>
          <div class="kb kb-yneg"></div>
          <div class="kb kb-zpos"></div>
          <div class="kb kb-zneg"></div>
        </div>
        <div class="kb-sides kb-sides-right">
          <div class="kb kb-xpos"></div>
          <div class="kb kb-xneg"></div>
          <div class="kb kb-ypos"></div>
          <div class="kb kb-yneg"></div>
          <div class="kb kb-zpos"></div>
          <div class="kb kb-zneg"></div>
        </div>
        <div class="kb-tiles tiles-white">
            <div note=" " class="bKeyTest kb-tile kb-tile-1">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-2">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyM note=" " class="kb-tile kb-tile-3">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyR note=" " class="kb-tile kb-tile-4">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div note=" " class="kb-tile kb-tile-5">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-6">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyR note=" " class="kb-tile kb-tile-7">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div note=" " class="kb-tile kb-tile-8">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-9">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyM note=" " class="kb-tile kb-tile-10">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyR note=" " class="kb-tile kb-tile-11">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div note=" " class="kb-tile kb-tile-12">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-13">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyM note=" " class="kb-tile kb-tile-14">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div note=" " class="kb-tile kb-tile-15">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-16">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyM note=" " class="kb-tile kb-tile-17">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyR note=" " class="kb-tile kb-tile-18">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div note=" " class="kb-tile kb-tile-19">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyL note=" " class="kb-tile kb-tile-20">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
            <div black-key black-keyR note=" " class="kb-tile kb-tile-21">
              <div class="kb kb-xpos"></div>
              <div class="kb kb-xneg"></div>
              <div class="kb kb-ypos"></div>
              <div class="kb kb-yneg"></div>
              <div class="kb kb-zpos"></div>
              <div class="kb kb-zneg"></div>
            </div>
        </div>
        <div class="kb-tiles tiles-black">
          <div note="Gb2"class="kb-tile kb-tile-1">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Ab2"class="kb-tile kb-tile-2">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Bb2"class="kb-tile kb-tile-3">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Db2"class="kb-tile kb-tile-4">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Eb2"class="kb-tile kb-tile-5">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Gb3"class="kb-tile kb-tile-6">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Ab3"class="kb-tile kb-tile-7">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Bb3"class="kb-tile kb-tile-8">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Db3"class="kb-tile kb-tile-9">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Eb3"class="kb-tile kb-tile-10">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Gb4"class="kb-tile kb-tile-11">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Ab4"class="kb-tile kb-tile-12">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Bb4"class="kb-tile kb-tile-13">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Db4"class="kb-tile kb-tile-14">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
          <div note="Eb4"class="kb-tile kb-tile-15">
            <div class="kb kb-xpos"></div>
            <div class="kb kb-xneg"></div>
            <div class="kb kb-ypos"></div>
            <div class="kb kb-yneg"></div>
            <div class="kb kb-zpos"></div>
            <div class="kb kb-zneg"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
  <script src="scripts/piano.js"></script>
  <script src="scripts/solopiano.js"></script>
</body>

</html>