<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Title</title>
    <meta name="description" content="description de la page">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>

<body>
    <div class="cont">
        <div class="mockup"></div>
        <div class="ui">
            <button class="top-view-btn">TOP VIEW</button>
            <button class="reset-view-btn">RESET VIEW</button>
            <button class="wireframe-mode-btn">WIREFRAME VIEW</button>
            <button class="keymap-mode-btn">SHOW KEY MAPPING</button>
            <button class="qwerty-mode-btn">QWERTY MODE</button>
            <button class="build-mode-btn">BUILD</button>
            <button class="qwerty-mode-btn"><a href="index.html">KEY STUCK ?</a></button>
            <button class="github-btn"><a target="_blank"
                    href="https://github.com/MaximeDruart/CSS-3D-Piano">GITHUB</a></button>
        </div>
        <div class="header">
            <div class="header-left">
                <span>MAXIME DRUART</span>
                <span><a href="index.html">PIANO FREE PLAY</a></span>
            </div>
            <div class="header-right">
                <span>ABOUT</span>
                <a target="_blank" href="https://github.com/MaximeDruart/CSS-3D-Piano">
                    <img src="images/GitHub-Mark-120px-plus.png"></img>
                </a>
            </div>
        </div>
        <div class="title">
            <div class="h1 upper">Hey ! Let's build a piano !</div>
            <div class="lower">
                <h1>LOWER LINE</h1>
                <button class="continue-btn">continue</button>
            </div>
        </div>
        <div class="tutorialInterface">
            <div class="left">
                <div class="options">
                    <div class="wireframe-mode">
                        <div class="txt">WIREFRAME MODE : </div>
                        <div class="on">ON</div>
                        <div class="slash"> / </div>
                        <div class="off">OFF</div>
                    </div>
                    <div class="replay">REPLAY</div>
                </div>
                <div class="cube">
                    <div class="cube-caption">FIG 1 : A SIMPLE CUBE</div>
                    <div class="left-cube-wrap cube-wrap">
                        <div class="cube-side cube-side-xpos cube-side-x"></div>
                        <div class="cube-side cube-side-xneg cube-side-x"></div>
                        <div class="cube-side cube-side-ypos cube-side-y"></div>
                        <div class="cube-side cube-side-yneg cube-side-y"></div>
                        <div class="cube-side cube-side-zpos cube-side-z"></div>
                        <div class="cube-side cube-side-zneg cube-side-z"></div>
                    </div>
                </div>
                <div class="slide">
                    <div class="start-value">0</div>
                    <div class="line">
                        <div class="actual-value">
                            <span>PERSPECTIVE</span>
                        </div>
                    </div>
                    <div class="end-value">END</div>
                </div>
            </div>

            <div class="center-line">
                <span>TUTORIAL</span>
                <div class="line"></div>
            </div>

            <div class="right">
                <div class="right-title">
                    <span class="page-number-active">X :</span>
                    <span class="right-title-content">THIS WILL BE THE TITLE</span>
                </div>
                <div class="right-description">
                    <p class="right-description-content">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius modi impedit excepturi corporis
                        sint amet deserunt quam iure similique eaque dolorum, reprehenderit ea esse. Non quod libero
                        ducimus quidem? Officiis.</p>
                    <p class="read-more">READ MORE : ....</p>
                </div>
                <div class="editor">
                    <div class="up">up</div>
                    <div class="nav">
                        <div class="html">
                            <div class="html-wrap">HTML</div>
                        </div>
                        <div class="css">
                            <div class="css-wrap">CSS</div>
                        </div>
                    </div>
                    <div class="content">
                        <div contenteditable="true" class="html-content">this is html</div>
                        <div contenteditable="true" class="hiddenDisp css-content">this is css</div>
                    </div>
                </div>
                <div class="nav">
                    <div class="last">LAST</div>
                    <div class="completion">TUTORIALCOMPLETION</div>
                    <div class="next">NEXT</div>
                </div>
            </div>
        </div>
        <div class="keyboardBody">
            <div class="kb-anim-wrapper">
                <div class="kb-under">
                    <div class="kb kb-xpos"></div>
                    <div class="kb kb-xneg"></div>
                    <div class="kb kb-ypos"></div>
                    <div class="kb kb-yneg"></div>
                    <div class="kb kb-zpos"></div>
                    <div class="kb kb-zneg"></div>
                </div>
                <div class="kb-main">
                    <div class="kb kb-xpos"></div>
                    <div class="kb kb-xneg"></div>
                    <div class="kb kb-ypos">YAMAHA</div>
                    <div class="kb kb-yneg"></div>
                    <div class="kb kb-zpos"></div>
                    <div class="kb kb-zneg"></div>
                </div>
                <div class="kb-sides kb-sides-left">
                    <div class="kb kb-xpos"></div>
                    <div class="kb kb-xneg"></div>
                    <div class="kb kb-ypos"></div>
                    <div class="kb kb-yneg"></div>
                    <div class="kb kb-zpos"></div>
                    <div class="kb kb-zneg"></div>
                </div>
                <div class="kb-sides kb-sides-right">
                    <div class="kb kb-xpos"></div>
                    <div class="kb kb-xneg"></div>
                    <div class="kb kb-ypos"></div>
                    <div class="kb kb-yneg"></div>
                    <div class="kb kb-zpos"></div>
                    <div class="kb kb-zneg"></div>
                </div>
                <div class="kb-tiles tiles-white">
                    <div note=" " class="bKeyTest kb-tile kb-tile-1">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-2">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyM note=" " class="kb-tile kb-tile-3">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyR note=" " class="kb-tile kb-tile-4">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note=" " class="kb-tile kb-tile-5">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-6">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyR note=" " class="kb-tile kb-tile-7">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note=" " class="kb-tile kb-tile-8">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-9">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyM note=" " class="kb-tile kb-tile-10">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyR note=" " class="kb-tile kb-tile-11">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note=" " class="kb-tile kb-tile-12">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-13">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyM note=" " class="kb-tile kb-tile-14">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note=" " class="kb-tile kb-tile-15">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-16">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyM note=" " class="kb-tile kb-tile-17">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyR note=" " class="kb-tile kb-tile-18">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note=" " class="kb-tile kb-tile-19">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyL note=" " class="kb-tile kb-tile-20">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div black-key black-keyR note=" " class="kb-tile kb-tile-21">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                </div>
                <div class="kb-tiles tiles-black">
                    <div note="Gb2" class="kb-tile kb-tile-1">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Ab2" class="kb-tile kb-tile-2">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Bb2" class="kb-tile kb-tile-3">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Db2" class="kb-tile kb-tile-4">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Eb2" class="kb-tile kb-tile-5">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Gb3" class="kb-tile kb-tile-6">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Ab3" class="kb-tile kb-tile-7">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Bb3" class="kb-tile kb-tile-8">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Db3" class="kb-tile kb-tile-9">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Eb3" class="kb-tile kb-tile-10">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Gb4" class="kb-tile kb-tile-11">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Ab4" class="kb-tile kb-tile-12">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Bb4" class="kb-tile kb-tile-13">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Db4" class="kb-tile kb-tile-14">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                    <div note="Eb4" class="kb-tile kb-tile-15">
                        <div class="kb kb-xpos"></div>
                        <div class="kb kb-xneg"></div>
                        <div class="kb kb-ypos"></div>
                        <div class="kb kb-yneg"></div>
                        <div class="kb kb-zpos"></div>
                        <div class="kb kb-zneg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TimelineMax.min.js"></script>
    <script src="scripts/piano.js"></script>
    <script src="scripts/scenar.js"></script>
</body>

</html>